{application,todo,
    [{description,"My Awesome Web Framework"},
     {vsn,"0.0.1"},
     {modules,
         [destructure_json,general_lib,json,todo_incoming_mail_controller,
          todo_outgoing_mail_controller,todo_home_controller,
          todo_poll_controller,todo_todos_controller,todo,todo_view_lib_tags,
          todo_custom_filters,todo_custom_tags,todo_view_home_home_html]},
     {registered,[]},
     {applications,[kernel,stdlib,crypto,boss]},
     {env,
         [{test_modules,[]},
          {lib_modules,[destructure_json,general_lib,json]},
          {websocket_modules,[]},
          {mail_modules,
              [todo_incoming_mail_controller,todo_outgoing_mail_controller]},
          {controller_modules,
              [todo_home_controller,todo_poll_controller,
               todo_todos_controller]},
          {model_modules,[todo]},
          {view_lib_tags_modules,[todo_view_lib_tags]},
          {view_lib_helper_modules,[todo_custom_filters,todo_custom_tags]},
          {view_modules,[todo_view_home_home_html]}]}]}.
